# strokovni-izdelek

./: README.md  TODO.md  strokovni-izdelek.slnx
src/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
src/API/Controllers/: AuthController.cs  CustomersController.cs  MeController.cs  PartiesController.cs  PoliciesController.cs  RegistrationsController.cs  UsersController.cs  VehiclesController.cs
src/API/Data/: AppDbContext.cs  AppDbContextFactory.cs  AppDbSeed.cs
src/API/Helpers/: TokenExpiry.cs
src/API/Migrations/: 20260219144859_InitialCreate.Designer.cs  20260219144859_InitialCreate.cs  20260417190816_RebuildDomain.Designer.cs  20260417190816_RebuildDomain.cs  20260417200201_AddAuthSessions.Designer.cs  20260417200201_AddAuthSessions.cs  20260418083857_RenameCustomersToPartiesAndRefreshSeed.Designer.cs  20260418083857_RenameCustomersToPartiesAndRefreshSeed.cs  20260418093525_NormalizeIdentifiersAndPlates.Designer.cs  20260418093525_NormalizeIdentifiersAndPlates.cs  20260418100010_AddIdentityIndexesAndRefreshSeed.Designer.cs  20260418100010_AddIdentityIndexesAndRefreshSeed.cs  AppDbContextModelSnapshot.cs
src/API/Models/: AuditLog.cs  Companies.cs  Company.cs  Customers.cs  Homologation.cs  Inspection.cs  InsurancePolicy.cs  InsurancePolicyTemplate.cs  Insurer.cs  Party.cs  People.cs  Person.cs  Plate.cs  PlateAssignment.cs  RefreshToken.cs  ServiceTasks.cs  Services.cs  Tasks.cs  UserSession.cs  UserSessionEvent.cs  Users.cs  Vehicle.cs  VehicleCategory.cs  VehicleHomologations.cs  VehicleInspections.cs  VehicleInsurances.cs  VehicleOwners.cs  (+6 more)
(+65 files in other folders)
